@font-face
  font-family: "GtSectraRegular"
  font-weight: normal
  src: url("/font/GT-Sectra-Fine-Regular.woff2"), url("/font/GT-Sectra-Fine-Regular.woff")

@font-face
  font-family: "GtSectraMedium"
  font-weight: normal
  src: url("/font/GT-Sectra-Fine-Medium.woff2"), url("/font/GT-Sectra-Fine-Medium.woff")

@font-face
  font-family: "GtSectraBold"
  font-weight: normal
  src: url("/font/GT-Sectra-Fine-Bold.woff2"), url("/font/GT-Sectra-Fine-Bold.woff")

@font-face
  font-family: "AvenirNextRegular"
  font-weight: normal
  src: url("/font/AvenirNext-Regular.woff2"), url("/font/AvenirNext-Regular.woff")

@font-face
  font-family: "AvenirNextMedium"
  font-weight: normal
  src: url("/font/AvenirNext-Medium.woff2"), url("/font/AvenirNext-Medium.woff")

h2
  font-family: "GtSectraBold", serif
  font-weight: 200 !important

html, body
  font-size: 18px
  font-family: "Avenir Next", helvetica, sans-serif

body
  color: white
  -webkit-font-smoothing: antialiased
  background-color: black

canvas[resize]
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%

a
  color: white
  &:visited
    color: white
