@font-face
  font-family: "GtSectraRegular"
  font-weight: normal
  src: url("/font/GT-Sectra-Fine-Regular.woff2"), url("/font/GT-Sectra-Fine-Regular.woff")

@font-face
  font-family: "GtSectraMedium"
  font-weight: normal
  src: url("/font/GT-Sectra-Fine-Medium.woff2"), url("/font/GT-Sectra-Fine-Medium.woff")

@font-face
  font-family: "GtSectraBold"
  font-weight: normal
  src: url("/font/GT-Sectra-Fine-Bold.woff2"), url("/font/GT-Sectra-Fine-Bold.woff")

@font-face
  font-family: "AvenirNextRegular"
  font-weight: normal
  src: url("/font/AvenirNext-Regular.woff2"), url("/font/AvenirNext-Regular.woff")

@font-face
  font-family: "AvenirNextMedium"
  font-weight: normal
  src: url("/font/AvenirNext-Medium.woff2"), url("/font/AvenirNext-Medium.woff")

body
  font-family: sans-serif
  font-size: 16px

a
  color: black
  text-decoration: none
  &:visited
    color: black

