
// This needs to be set otherwise Paper.js fucks up in a way that is inex-
// plicable and undocumented, with no error because the issue is in CSS.

canvas[resize]
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
